# ATour

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanwei/sanwei4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotel.json  restaurant.json  test.json
app/src/main/java/com/sanwei/sanwei4a/: App.kt
app/src/main/java/com/sanwei/sanwei4a/activity/: AddAddressActivity.kt  AddressManageActivity.kt  BarScanActivity.kt  BaseActivity.kt  BookDetailsActivity.kt  BookListActivity.kt  BorrowActivity.kt  ChatActivity.kt  ChatBotActivity.kt  CommentActivity.kt  ConfirmDetailActivity.kt  DocDetailsActivity.kt  DocListActivity.kt  FindPswActivity.kt  FlightDetailsActivity.kt  HotelDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MineDetailsActivity.kt  MyOrderActivity.kt  PhotoActivity.kt  ProblemActivity.kt  RegisterActivity.kt  RestDetailsActivity.kt  SearchActivity.kt  ShowType.kt  SplashActivity.kt  SystemNotificationActivity.kt  TourDetailsActivity.kt  UploadBookActivity.kt
app/src/main/java/com/sanwei/sanwei4a/adapter/: AdapterBookList.kt  AdapterBookListSingleLine.kt  AdapterDocList.kt  AdapterSystemNotification.kt  AddressListAdapter.kt  AreaListAdapter.kt  ChatListAdapter.kt  CommentItemAdapter.kt  CustomPagerAdapter.kt  ImgListAdapter.kt  NotificationListAdapter.kt  TourDayItemAdapter.kt  ZHomeTourListAdapter.kt  ZMyOrderAdapter.kt  ZViewPagerFragAdapter.kt
app/src/main/java/com/sanwei/sanwei4a/custom/: CustomViewPager.kt  FragKnowledgeItem.kt  ItemHotelView.kt  ItemRestaurant.kt  ItemRestaurantView.kt  PagingViewPager.kt  WrapContentHeightViewPager.kt
app/src/main/java/com/sanwei/sanwei4a/entity/: Constant.kt
app/src/main/java/com/sanwei/sanwei4a/fragment/: BaseFragment.kt  FragmentAttraction.kt  FragmentBookList.kt  FragmentDiscover.kt  FragmentFlight.kt  (+7 more)
app/src/main/res/drawable/: bg_semi_black_5.xml  bg_semi_black_restaurant.xml  ic_add_white_rounded.xml  ic_address.xml  ic_android.xml  ic_book_bar.xml  ic_book_placeholder.xml  ic_bridge.xml  ic_category.xml  ic_chat.xml  ic_cheese.xml  ic_comment_foreground.xml  ic_contacts.xml  ic_favor_no.xml  ic_favor_yes.xml  ic_flag.xml  ic_gallery_gray_24dp.xml  ic_gold.xml  ic_grass.xml  ic_history_foreground.xml  ic_home_flight.xml  ic_home_hotel.xml  ic_home_location.xml  ic_home_restaurant.xml  ic_home_tour.xml  ic_home_weather.xml  ic_invite.xml  ic_knowledge_item1.xml  ic_knowledge_item2.xml  ic_knowledge_item3.xml  ic_knowledge_item4.xml  ic_list_horizontal.xml  ic_list_staggered.xml  ic_mine_setting.xml  ic_moments.xml  ic_pin_24dp.xml  ic_play.xml  ic_points.xml  ic_question.xml  ic_right.xml  (+31 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_manage.xml  activity_bar_scan.xml  activity_book_details.xml  activity_book_list.xml  activity_borrow.xml  activity_chat.xml  activity_chat_bot.xml  activity_comment.xml  activity_confirm_order.xml  activity_doc_details.xml  activity_doc_list.xml  activity_find_psw.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_mine_details.xml  activity_my_order.xml  activity_new_find.xml  activity_photo.xml  activity_problem.xml  activity_register.xml  activity_restaurant_details.xml  activity_search.xml  activity_splash.xml  activity_system_notification.xml  activity_tour_details.xml  activity_upload_book.xml  discover_fragment.xml  fragment_attraction.xml  fragment_book_list.xml  fragment_flight.xml  fragment_hotel.xml  fragment_info.xml  fragment_restaurant.xml  friends_fragment.xml  home_fragment.xml  item_hotel.xml  item_restaurant.xml  knowledge_fragment.xml  (+29 more)
app/src/main/res/menu/: menu_add_address.xml  menu_discover.xml  menu_login.xml  menu_system_noti.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sanwei/sanwei4a/: ExampleUnitTest.kt  TestInterface.kt
(+88 files in other folders)
