<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/z_option_add"
        android:title="添加" />
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/z_option_all"
        android:title="查询" />
</menu>