<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/z_img_cover_tour"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="cover image"
        android:scaleType="centerCrop"
        android:src="@drawable/tourdemo"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/z_txt_name_tour"
                    style="@style/DocDetailsItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西安直飞丽江+大理/泸沽湖/香格里拉7天自由行" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/DocDetailsItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线路价格：" />

                <TextView
                    style="@style/DocDetailsItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="￥"
                    android:textColor="@color/color_red_google"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/z_txt_price"
                    style="@style/DocDetailsItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6000"
                    android:textColor="@color/color_red_google"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_price_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

            </LinearLayout>

            <TextView
                android:id="@+id/z_txt_tour_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="官方直营店" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="景点风光"
                android:textColor="@color/text_dark"
                android:textStyle="bold" />

            <!--            景点风光-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/z_recycler_img_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="行程介绍"
                android:textColor="@color/text_dark"
                android:textStyle="bold" />

            <!--            行程介绍-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/z_recycler_tour_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="行程地图"
                android:textColor="@color/text_dark"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mapdemo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="3dp"
                android:text="用户评价"
                android:textColor="@color/text_dark"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/z_white_10"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_cheese" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好玩好玩好玩"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_favor_no"
            android:gravity="center"
            android:text="先收藏" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:text="确定行程"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>