<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:riv_corner_radius="5dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/bg_semi_black_5"
                    android:gravity="center"
                    android:text="￥634"
                    android:textColor="@color/color_red_google"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="酒店名称"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:riv_corner_radius="5dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/bg_semi_black_5"
                    android:gravity="center"
                    android:text="￥634"
                    android:textColor="@color/color_red_google"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="酒店名称"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:riv_corner_radius="5dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/bg_semi_black_5"
                    android:gravity="center"
                    android:text="￥634"
                    android:textColor="@color/color_red_google"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="酒店名称"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:riv_corner_radius="5dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/bg_semi_black_5"
                    android:gravity="center"
                    android:text="￥634"
                    android:textColor="@color/color_red_google"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="酒店名称"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:riv_corner_radius="5dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/bg_semi_black_5"
                    android:gravity="center"
                    android:text="￥634"
                    android:textColor="@color/color_red_google"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="酒店名称"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test"
                    app:riv_corner_radius="5dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/bg_semi_black_5"
                    android:gravity="center"
                    android:text="￥634"
                    android:textColor="@color/color_red_google"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="酒店名称"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>