<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/z_card">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/test"
                android:scaleType="fitXY"
                android:id="@+id/img"/>
            <TextView
                android:layout_width="40dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                android:text="上新"
                android:textColor="@color/white"
                android:background="@drawable/ic_flag"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="200dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/title_1"
                android:text="21:函数扩展：属性的非线性运算等的"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机器学习40讲"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/black"
                android:id="@+id/title_2"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="帮你打通学习的任督二脉"
                android:singleLine="true"
                android:id="@+id/description"
                android:layout_below="@+id/title_2"
                android:maxLines="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12/40期"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/dark_orange"
                android:id="@+id/price"
                android:maxLines="1" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp"
                android:id="@+id/avatar"
                android:src="@mipmap/icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="王天一"
                    android:textColor="@color/black" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:layout_height="15dp"
                    android:background="@color/icon_gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/introduction"
                    android:layout_height="wrap_content"
                    android:text="工学博士，副教授" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>